{
  "name": "exercici03",
  "version": "1.0.0",
  "description": "",
  "main": "./server/app.js",
  "scripts": {
    "dev": "node --watch --watch-path ./server ./server/app.js",
    "pm2start": "pm2 start ./server/app.js",
    "pm2list": "pm2 list",
    "pm2stop": "pm2 delete app",
    "pm2logs": "pm2 logs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "pm2": "^6.0.14"
  }
}
